<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TrainingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/btn_diaphragm_training"
            android:textColor="#003366"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/TrainingGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/guide"
            android:textColor="#003366"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/TrainingMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/method"
            android:textColor="#003366"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp" />

        <TextView
            android:id="@+id/TrainingMText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/dt_method_text"
            android:textColor="#003366"
            android:textSize="15sp"
            android:layout_marginLeft="50dp" />


        <ImageView
            android:id="@+id/imageExample"
            android:layout_width="362dp"
            android:layout_height="208dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/dt_img" />



        <Button
            android:id="@+id/btnStart_DT"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="#003366"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/btn_start"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="#003366"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/btn_home"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>



    </LinearLayout>




</ScrollView>